<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
      }

      h1{
        font-size: 65px;
        font-family: sans-serif;
        text-align: center;
        text-decoration: overline underline;
      }
      
      p{
        font-size: 3em;
        font-weight: 600;
      }

      ul{
        background-color: grey;
      }

      .c-color{
        background-color: rebeccapurple;
      }

      li{
        font-style: italic;
        line-height: 1.5rem;
      }
      
      li:nth-child(1){
        background-color: yellow;
      }
      
      li:nth-child(2){
        background-color: red;
      }

      li:nth-child(3){
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="c-color">Qual é a sua cor favorita?</p>
    <ul class="c-color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>